NODE_ENV=development

#
# APPLICATION
#
PORT=8081
ENABLE_MOCK_AUTH=true
ENABLE_MOCK_MAILER=true
ENABLE_MOCK_FILESTORAGE=true
ENABLE_MOCK_INTERNALAPIS=true
ENABLE_MOCK_SISCOF=true
ENABLE_MOCK_MOVIDESK=true
ENABLE_MOCK_PARAMSTORE=false

#
# LOGGING
#
ALPE_LOGS_STDOUT_LEVEL=debug
ALPE_LOGS_STDERR_LEVEL=error

#
# PostgreSQL DATABASE
#
ALPE_CONNECTION_STRING=postgres://postgres:sa@localhost:5432/alpe
ALPE_DATABASE_LOGGING=false

#
# Keycloack
#
ALPE_KEYCLOAK_ADDRESS= http://localhost:8080
ALPE_KEYCLOAK_CLIENT_ID= alpe-bko
ALPE_KEYCLOAK_CLIENT_SECRET= "c1913cde-d8a5-4b76-b6ad-0b7ac3f7940c"
ALPE_KEYCLOAK_PUBLIC_KEY= "Shhhhhhh"
ALPE_KEYCLOAK_ADMIN_USERNAME= "admin"
ALPE_KEYCLOAK_ADMIN_PASSWORD= "admin"
ALPE_KEYCLOAK_CLIENT_UUID= "3824e71d-017f-452f-97e8-45227231e6d8"
ALPE_KEYCLOAK_REALM= "alpe"

#
# AWS
#
ALPE_STORAGE_REGION= sa-east-1
ALPE_STORAGE_BUCKET= alpe-credenciamento
ALPE_SES_REGION= us-west-2
ALPE_PARAMSTORE_PATH=/alpe-credenciamento-back
ALPE_PARAMSTORE_REGION= us-east-1


#
# Internal APIs
#
ALPE_APIS_BANCOS_ADDRESS= http://alpe-api-bancos-dev.us-east-1.elasticbeanstalk.com/v1/bancos
ALPE_APIS_CEPS_ADDRESS= http://alpe-api-cep-dev.us-east-1.elasticbeanstalk.com/v1/cep

#
# Movidesk API
#
ALPE_APIS_MOVIDESK= https://api.movidesk.com/public/v1
ALPE_MOVIDESK_TOKEN= "dca7ac49-71a3-45dc-a5f5-3317e78ec587"

#
# Financial API
#
ALPE_APIS_FINANCIAL_LOGIN= "secret"
ALPE_APIS_FINANCIAL_PWD= "secret"
ALPE_APIS_FINANCIAL_ADDRESS= "http://ivendas"

#
# Siscof - Oracle Database
#
ALPE_SISCOF_USER= "itlab"
ALPE_SISCOF_PASSWORD= ""
ALPE_SISCOF_CONNECTSTRING= "127.0.0.2:1522/dbsiscof"

#
# Mailer
#
ALPE_MAILER_ORIGIN= gabriel.lima@itlab.com.br
ALPE_URL= "http://localhost:4200"
ALPE_MAILING_LIST= "stevie.wonder@itlab.com.br"

#
# Sentry
#
ALPE_SENTRY_DSN= "https://79f2165f8f6f4b05ad75cc542927524e@sentry.io/1362831"
